gzip  			on;
gzip_min_length         1024;
gzip_comp_level         5;
gzip_buffers            8 16k;
gzip_http_version       1.1;
gzip_proxied            any;
gzip_types              text/plain application/x-javascript text/css;
