
# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.show_sql=false

# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.11:3306/runjs
jdbc.user=oschina
jdbc.password=oschina123
jdbc.maxPoolSize=200
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=2000
jdbc.maxIdleTime=190
jdbc.checkoutTimeout=5000

# Database Configurations
#jdbc.datasource=com.jolbox.bonecp.BoneCPDataSource
#jdbc.show_sql=true

#jdbc.jdbcUrl=jdbc:mysql://192.168.1.11:3306/runjs
#jdbc.username=oschina
#jdbc.password=oschina123
#jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.partitionCount=2
#jdbc.maxConnectionsPerPartition=10
#jdbc.minConnectionsPerPartition=2
#jdbc.connectionTimeoutInMs=1000
#jdbc.setIdleConnectionTestPeriodInMinutes=2
#jdbc.idleMaxAgeInMinutes=5
#jdbc.releaseHelperThreads=2 